H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\bin\Debug\netcoreapp3.1\Lesson_1.exe
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\bin\Debug\netcoreapp3.1\Lesson_1.deps.json
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\bin\Debug\netcoreapp3.1\Lesson_1.runtimeconfig.json
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\bin\Debug\netcoreapp3.1\Lesson_1.runtimeconfig.dev.json
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\bin\Debug\netcoreapp3.1\Lesson_1.dll
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\bin\Debug\netcoreapp3.1\Lesson_1.pdb
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\obj\Debug\netcoreapp3.1\Lesson_1.csproj.AssemblyReference.cache
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\obj\Debug\netcoreapp3.1\Lesson_1.GeneratedMSBuildEditorConfig.editorconfig
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\obj\Debug\netcoreapp3.1\Lesson_1.AssemblyInfoInputs.cache
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\obj\Debug\netcoreapp3.1\Lesson_1.AssemblyInfo.cs
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\obj\Debug\netcoreapp3.1\Lesson_1.csproj.CoreCompileInputs.cache
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\obj\Debug\netcoreapp3.1\Lesson_1.dll
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\obj\Debug\netcoreapp3.1\Lesson_1.pdb
H:\C#lesson\Lesson_1\Lesson_1\Lesson_1\obj\Debug\netcoreapp3.1\Lesson_1.genruntimeconfig.cache
